# burgerTweet

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/twitter/: BurgerBotApplication.java
src/main/java/com/twitter/bugerbot/config/: JacksonConfiguration.java  RestTemplateWithErrorHandlerConfig.java  ScheduledPost.java  TwitterBotConfig.java
src/main/java/com/twitter/bugerbot/exception/: RestTemplateResponseErrorHandler.java
src/main/java/com/twitter/bugerbot/model/characters/: Character.java
src/main/java/com/twitter/bugerbot/model/episodes/: Episode.java
src/main/java/com/twitter/bugerbot/model/stores/: Store.java
src/main/java/com/twitter/bugerbot/service/burger/: BurgerService.java
src/main/java/com/twitter/bugerbot/service/twitter/: TwitterService.java
src/main/resources/: application.yml
