plugins {
    id "org.springframework.boot" version "2.6.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "idea"
    id("org.springdoc.openapi-gradle-plugin") version "1.3.3"
    id("com.github.johnrengelman.processes") version "0.5.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'

    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.6'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.6'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'

    implementation("org.springframework.integration:spring-integration-core")

    implementation group: 'co.elastic.logging', name: 'logback-ecs-encoder', version: '1.3.2'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'

    implementation group: 'org.json', name: 'json', version: '20201115'

    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.2'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:31.1-jre'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.awaitility:awaitility:3.1.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    jar {
        enabled = false
        manifest {
            attributes(
                    'Main-Class': 'network.thefullstack.TFSProfileServiceApplication'
            )
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

test {
    useJUnitPlatform()
}